API_KEY="AIzaSyD0Hto9LyiBFd5CyjMNP6gP4IJN9ZBcZ0Y",
AUTH_DOMAIN="shamsclinics-abda4.firebaseapp.com",
DATABASE_URL="https://shamsclinics-abda4.firebaseio.com",
PROJECT_ID="shamsclinics-abda4",
STORAGE_BUCKET="shamsclinics-abda4.appspot.com",
MESSAGING_SENDER_ID="446633101066",
APP_ID="1:446633101066:web:8dc579810a538101925cf3",
MEASUREMENT_ID="G-P2PNCVYBSZ"
